@import "./variables";

.about-mission {
  width: 100%;
  padding: 120px 20px;
  background: $light-bg;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  .mission-container {
    max-width: 900px;
    margin-bottom: 50px;
    opacity: 0; // Animation starts hidden

    h2 {
      font-size: 2.5rem;
      color: $primary-green;
      margin: 2rem 0;
    }

    p {
      font-size: 1.2rem;
      line-height: 1.6;
    }
  }

  .bento-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;

    .grid-item {
      background: #f5f5f5;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      opacity: 0; // Start hidden until scroll-triggered

      h3 {
        font-size: 1.8rem;
        color: $primary-green;
        margin-bottom: 1rem;
      }

      p {
        font-size: 1.2rem;
        line-height: 1.6;
      }

      .icon {
        font-size: 2.5rem;
        color: $primary-green;
        margin-bottom: 15px;
      }

      img {
        width: 100%;
        max-width: 500px;
        border-radius: 12px;
        margin-top: 20px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      }
    }

    .large {
      grid-column: span 2;
    }
  }
}

// Responsive Styles
@media (max-width: 900px) {
  .bento-grid {
    grid-template-columns: 1fr;
  }
}
