.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 60px 20px;
  background: linear-gradient(rgba(255, 255, 255, 0.5), rgb(124, 124, 124));
  position: relative;
  overflow: hidden;
}

.hero-container {
  display: flex;
  align-items: center;
  max-width: 1200px;
  width: 100%;
  gap: 40px;
}

.hero-text {
  flex: 2;
  max-width: 600px;
}

.hero-text h1 {
  font-size: 4rem;
  margin-bottom: 20px;
  color: #65aa36;
}

.hero-text span {
  color: #44662e;
}

.hero-text p {
  font-size: 1.5rem;
  margin-bottom: 20px;
}


.hero-image {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
  filter: drop-shadow(10px 5px 15px rgba(0, 0, 0, 0.2));
}


nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  --c: #55a322;
  color: var(--c);
  font-size: 16px;
  border: 0.3em solid var(--c);
  border-radius: 0.5em;
  width: 12em;
  height: 3em;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
  font-family: sans-serif;
  letter-spacing: 0.1em;
  text-align: center;
  line-height: 3em;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: 0.5s;
  margin: 1em;
  cursor: pointer;
}

nav ul li span {
  position: absolute;
  width: 25%;
  height: 100%;
  background-color: var(--c);
  transform: translateY(150%);
  border-radius: 50%;
  left: calc((var(--n) - 1) * 25%);
  transition: 0.5s;
  transition-delay: calc((var(--n) - 1) * 0.1s);
  z-index: -1;
}

nav ul li:hover {
  color: black;
}

nav ul li:hover span {
  transform: translateY(0) scale(2);
}

nav ul li span:nth-child(1) {
  --n: 1;
}

nav ul li span:nth-child(2) {
  --n: 2;
}

nav ul li span:nth-child(3) {
  --n: 3;
}

nav ul li span:nth-child(4) {
  --n: 4;
}


/* Mobile Screen */
@media (max-width: 480px) {
  .hero-section {
    margin-top: 50px;
    padding: 40px 5%;
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
  }

  .hero-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 34px 10%;
    height: 100%;
  }

  .hero-text {
    text-align: start;

  }

  .hero-text h1 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-left: -20px;
  }

.hero-text p {
    font-size: 14px;
    margin-left: -20px;
  }

  .hero-buttons {
    display: none;
  }

  .hero-image {
    display: flex;    
  }

  .hero-image img {
    max-width: 100%;
    margin-right: -20px;
    height: auto;
    object-fit: contain;
    filter: drop-shadow(10px 15px 25px rgba(0, 0, 0, 0.5));
  }

  .logo {
    width: 150px;
  }

  .mobile-menu a {
    font-size: 16px;
  }
}
