body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  height: 100vh;
  width: 100vw;
}

.core-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  padding: 60px 20px;
  background: linear-gradient(rgba(255, 255, 255, 0.5), rgb(124, 124, 124));
  position: relative;
  overflow: hidden;
}

.core-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  max-width: auto;
  width: 100%;
  gap: 50px;
}

.core-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 180px;
}

.core-image img {
  margin-top: 100px;
  margin-left: 100px;
  width: 50%;
  height: auto;
  object-fit: contain;
  border-bottom-right-radius: 200px;
  filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.1));
}

.core-text {
  padding: 20px;
  width: 40%;
  margin-left: 400px;
  margin-right: -400px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.core-text h3 {
  text-wrap: auto;
  margin: 0;
  font-size: 3rem;
  color: #44662e;
}

.core-text p {
  margin: 5px 0 0;
}

.core-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.core-grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #ffffff04;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
