

.marquee-container {
  display: flex;
  height: 70vh;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.marquee {
  display: flex;
  width: 70%;
  overflow: hidden;
}

.marquee h1 {
    text-wrap: nowrap;
}

.card {
  flex: 0 0 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400px;
  max-height: 400px;
  margin: 15% 10px;
  background: #2f5a36;
  color: #cad4cc;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.avatar-background {
  width: 150px;
  height: 150px;
  background: #2f5a36;
  display: flex;
  border-radius: 50%;
  border: 2px solid #cad4cc;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.card-img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
}

.card h3 {
  font-size: 1.5rem;
  margin: 10px 0;
}

.card p {
    font-size: 1rem;
    text-align: center;
}

/* Marquee Animation */
@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

@media screen and (max-width: 540px) {
  .marquee-container {
    height: 100vh;
  }

  .marquee {
    width: 100%;
  }

  .card {
    flex: 0 0 300px;
    height: 450px;
    max-height: 450px;
  }
    
}
