.footer {
  background-color: #215918;
  color: #fff;
  padding: 50px 15% 20px;
  font-family: Arial, sans-serif;

  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;

    .logo-section {
      display: flex;
      flex-direction: column;
      align-items: center;

      .logo {
        width: 150px;
        height: auto;
        margin-bottom: 10px;
      }

      p {
        text-align: center;
        margin: 0;
      }

      .socials {
        display: flex;
        gap: 20px;
        margin-top: 10px;

        a {
          color: #fff;
          font-size: 30px;
          text-decoration: none;

          &:hover {
            color: #cad4cc;
          }
        }
      }
    }

    .nav-section {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;
      column-gap: 50%;
      text-wrap: nowrap;

      a {
        color: #fff;
        text-decoration: none;
        font-size: 20px;
        font-family: "Quicksand";
        font-weight: 900;

        &:hover {
          color: #cad4cc;
        }
      }
    }

    .button-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 50px;

      .appointment-btn {
        background-color: #fff;
        width: 210px;
        height: 40px;
        color: #004d00;
        border: none;
        padding: 10px 20px;
        border-radius: 20px;
        font-size: 16px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;

        &:hover {
          background-color: #e6e6e6;
        }
      }
      .whatsapp-btn {
        background-color: transparent;
        width: 210px;
        height: 40px;
        color: #fff;
        border: 1px solid #fff;
        padding: 10px 20px;
        border-radius: 20px;
        font-size: 16px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }
    }
  }

  .contact-section {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 20px 0;

    .contact-item {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 16px;
    }
  }

  .footer-bottom {
    text-align: center;
    border-top: 1px solid #fff;
    padding-top: 10px;
    font-size: 14px;
  }

  @media (max-width: 768px) {
    .footer-container {
      flex-direction: row;
      align-items: center;
      gap: 40px;
    }

    .nav-section {
      gap: 10px;
    }

    .footer .footer-container .button-section {
      flex-direction: row;
    }

    .contact-section {
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
  }
}
